<!doctype Html>
<html>
<head>

  <link rel="stylesheet" href="styles.css"> 

<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;}


</style>
<div style="margin-top:10px"></div>
<title>RESUME</title>

<h1 >RESUME</h1>

 </head>
 <body bgcolor="#E6E6FA">
 <P style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;"> MY NAME : Ajinkya Sahu </p>
 <p> AGE : 18 </P>
 <p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;"> EDUCATION : FE Engineering student  .
 <p> BRANCH : Computer .</P>
 <P style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;"> HOBBIES : Reading . </p>
 <p > CONTACT : 9021354401 </P>


 
 <table border="3" > 
        
        <tr width>
            <th width=40%>
            CLASS 
            </th>
            <th width=40%>
            MARKS
            </th>
        </tr>
           <tr width>
            <th width=40%>
            10
            </th>
            <th width=40%>
            94%
            </th>
        </tr>
         </tr>
           <tr width>
            <th width=40%>
            12
            </th>
            <th width=40%>
            83%
            </th>
        </tr>

                
            

 <body>
